{
  "name": "@statewalker/rollup",
  "version": "0.1.3",
  "description": "Rollup conifguration used by StateWalker projects",
  "keywords": [],
  "homepage": "https://github.com/statewalker/statewalker-rollup",
  "author": {
    "name": "Mikhail Kotelnikov",
    "email": "mikhail.kotelnikov@gmail.com"
  },
  "scripts": {
    "test": "",
    "rollup": ""
  },
  "type": "commonjs",
  "files": [
    "src/**/*.js",
    "index.js"
  ],
  "module": "index.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/statewalker/statewalker-rollup.git"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^22",
    "@rollup/plugin-inject": "^4",
    "@rollup/plugin-node-resolve": "^13",
    "rollup": "^2"
  },
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
